# post-dispatcher

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/codedrinker/: PostDispatcher.java
src/main/java/com/github/codedrinker/adapter/: GithubSigninAdapter.java
src/main/java/com/github/codedrinker/config/: Configuration.java
src/main/java/com/github/codedrinker/dispatcher/: AbstractDispatcher.java  CSDNDispatcher.java  CSDNMarkdownDispatcher.java  JianshuDispatcher.java  SegmentFaultDispatcher.java
src/main/java/com/github/codedrinker/entity/: DispatchMarkdown.java
src/main/java/com/github/codedrinker/util/: DispatcherWebdriver.java  Loader.java
src/main/resources/: post-dispatcher.properties  post.md
